<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Motion Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 32px; -unity-font-style: bold; align-self: flex-start; align-items: auto; flex-direction: row; color: rgb(131, 180, 255);" />
    <ui:VisualElement class="Header-Divider" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); height: 15px; flex-basis: 10px; min-width: 0; min-height: 0; max-width: none; max-height: 43px; flex-shrink: 0; color: rgba(255, 255, 255, 0); background-color: rgb(131, 180, 255); -unity-background-image-tint-color: rgb(131, 180, 255);" />
    <ui:Slider label="Mass" high-value="200" show-input-field="true" binding-path="_mass" class="ATK_Slider" style="flex-direction: column;" />
    <ui:Slider label="Drag" high-value="10" binding-path="_drag" show-input-field="true" class="ATK_Slider" style="display: flex; opacity: 1; visibility: visible; overflow: visible; flex-direction: column;" />
    <ui:Slider label="Angular Drag" high-value="1" binding-path="_angularDrag" show-input-field="true" style="flex-direction: column;" />
    <ui:Slider label="Move Speed Multiplier" high-value="10" binding-path="_moveSpeedMul" show-input-field="true" style="flex-direction: column;" />
    <ui:Vector3Field label="Collider Size" binding-path="_size" style="flex-direction: column;" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/UI/BarFill.png?fileID=2800000&amp;guid=e0faf93fa457778409ca270c83c6fdf2&amp;type=3#BarFill&quot;); height: 2px; flex-basis: 2px; min-width: 0; min-height: 0; max-width: none; max-height: 2px; margin-top: 10px;" />
    <ui:Slider label="Skin Width" high-value="1" binding-path="_skinWidth" show-input-field="true" style="flex-direction: column;" />
    <ui:Slider label="Gravity" high-value="50" binding-path="_gravity" show-input-field="true" style="flex-direction: column;" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/UI/BarFill.png?fileID=2800000&amp;guid=e0faf93fa457778409ca270c83c6fdf2&amp;type=3#BarFill&quot;); height: 2px; flex-basis: 2px; min-width: 0; min-height: 0; max-width: none; max-height: 2px;" />
    <uie:LayerMaskField label="Grounded Layers" binding-path="_groundedLayers" value="9" style="flex-direction: column;" />
</ui:UXML>
