<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/GlobalEditorStyle.uss?fileID=7433441132597879392&amp;guid=6fdcdce3411945c4fae5d27d05b7a13a&amp;type=3#GlobalEditorStyle" />
    <ui:Label tabindex="-1" text="Motion Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" class="SOHeader" style="font-size: 32px; -unity-font-style: bold; align-self: flex-start; align-items: auto; flex-direction: row; color: rgb(131, 180, 255);" />
    <ui:VisualElement class="Header-Divider HeaderDivider" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); height: 15px; flex-basis: 10px; min-width: 0; min-height: 0; max-width: none; max-height: 43px; flex-shrink: 0; color: rgba(255, 255, 255, 0); background-color: rgb(131, 180, 255); -unity-background-image-tint-color: rgb(131, 180, 255);" />
    <ui:Slider label="Mass" high-value="200" show-input-field="true" binding-path="_mass" fill="true" class="ATK_Slider DefaultSlider" style="flex-direction: column;" />
    <ui:Slider label="Drag" high-value="10" binding-path="_drag" show-input-field="true" fill="true" class="ATK_Slider DefaultSlider" style="display: flex; opacity: 1; visibility: visible; overflow: visible; flex-direction: column;" />
    <ui:Slider label="Angular Drag" high-value="1" binding-path="_angularDrag" show-input-field="true" fill="true" class="DefaultSlider" style="flex-direction: column;" />
    <ui:Slider label="Move Speed Multiplier" high-value="10" binding-path="_moveSpeedMul" show-input-field="true" fill="true" class="DefaultSlider" style="flex-direction: column;" />
    <ui:Vector3Field label="Collider Size" binding-path="_size" class="DefaultField" style="flex-direction: column; max-width: none; min-width: auto; height: auto; align-content: stretch; align-self: stretch; justify-content: flex-start; align-items: stretch; flex-wrap: nowrap; -unity-font-definition: url(&quot;project://database/Assets/ATK_Voxel_Engine/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=bf3877327f1efc64cbec8f1c14e20eb3&amp;type=3#PerfectDOSVGA437&quot;); flex-grow: 1; -unity-text-align: middle-left; white-space: nowrap; overflow: visible; flex-shrink: 1; -unity-font-style: bold;" />
    <ui:VisualElement class="DefaultDivider" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); height: 2px; flex-basis: 2px; min-width: 0; min-height: 0; max-width: none; max-height: 2px; margin-top: 10px; -unity-background-image-tint-color: rgb(131, 180, 255);" />
    <ui:Slider label="Skin Width" high-value="1" binding-path="_skinWidth" show-input-field="true" fill="true" class="DefaultSlider" style="flex-direction: column;" />
    <ui:VisualElement class="DefaultDivider" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); height: 2px; flex-basis: 2px; min-width: 0; min-height: 0; max-width: none; max-height: 2px; -unity-background-image-tint-color: rgb(131, 180, 255);" />
    <uie:LayerMaskField label="Grounded Layers" binding-path="_groundedLayers" value="9" class="DefaultField" style="flex-direction: column; height: auto; max-width: none; min-width: auto; align-self: stretch; justify-content: space-evenly; align-items: stretch; -unity-text-align: middle-left; -unity-font-style: normal;" />
</ui:UXML>
