<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/GlobalEditorStyle.uss?fileID=7433441132597879392&amp;guid=6fdcdce3411945c4fae5d27d05b7a13a&amp;type=3#GlobalEditorStyle" />
    <ui:Label tabindex="-1" text="Noise Profile" parse-escape-sequences="true" display-tooltip-when-elided="true" binding-path="Name" name="Header" class="SOHeader" style="color: rgb(255, 131, 184); background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-grow: 0;" />
    <ui:VisualElement class="HeaderDivider" style="-unity-background-image-tint-color: rgb(255, 131, 184);" />
    <ui:Foldout text="Settings" value="true" class="DefaultFoldOut" style="align-items: stretch; align-content: auto; flex-grow: 0; align-self: stretch;">
        <ui:EnumField label="Dimensions" value="Center" type="ATKVoxelEngine.NoiseDimension, Assembly-CSharp" binding-path="_dimension" name="Dimensions" style="-unity-font-style: normal; font-size: 20px;" />
        <ui:EnumField label="Noise Type" value="Center" type="ATKVoxelEngine.NoiseType, Assembly-CSharp" binding-path="_type" name="NoiseType" style="-unity-font-style: normal; font-size: 20px;" />
        <ui:Foldout text="Scale" name="Scale" tooltip="The scale of the noise" style="border-left-color: rgb(255, 131, 184); border-right-color: rgb(255, 131, 184); border-top-color: rgb(255, 131, 184); border-bottom-color: rgb(255, 131, 184); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-left: -10px; padding-left: 15px; padding-right: 5px; flex-grow: 1; margin-bottom: 5px; font-size: 20px;">
            <ui:Slider label="X" high-value="500" binding-path="_scale.x" low-value="0" show-input-field="true" name="ScaleX" class="DefaultLabel" style="flex-direction: row; -unity-font-style: normal; flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-right; margin-left: -110px; margin-right: 0; margin-bottom: 0; margin-top: 0;" />
            <ui:Slider label="Y" high-value="500" binding-path="_scale.y" low-value="0" show-input-field="true" name="ScaleY" class="DefaultLabel" style="flex-direction: row; -unity-font-style: normal; flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-right; margin-left: -110px; margin-top: 0; margin-right: 0; margin-bottom: 0; display: flex;" />
            <ui:Slider label="Z" high-value="500" binding-path="_scale.z" low-value="0" show-input-field="true" name="ScaleZ" class="DefaultLabel" style="flex-direction: row; -unity-font-style: normal; flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-right; flex-wrap: nowrap; align-items: stretch; margin-left: -110px; margin-top: 0; margin-right: 0; margin-bottom: 0;" />
        </ui:Foldout>
        <ui:GroupBox name="AmplitudeGroup" style="flex-direction: row; flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Slider label="Amplitude" high-value="5" binding-path="_amplitude" show-input-field="false" direction="Horizontal" fill="true" page-size="0.1" name="Amplitude" class="DefaultSlider" />
            <ui:FloatField value="42.2" binding-path="_amplitude" class="DefaultField" />
        </ui:GroupBox>
        <ui:GroupBox name="FrequencyGroup" style="flex-direction: row; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Slider label="Frequency" high-value="1" binding-path="_frequency" show-input-field="false" fill="true" name="Frequency" class="DefaultLabel DefaultSlider" style="flex-direction: column; -unity-font-style: bold;" />
            <ui:FloatField value="42.2" binding-path="_frequency" class="DefaultField" />
        </ui:GroupBox>
        <ui:GroupBox name="OctavesGroup" style="margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; flex-shrink: 1; flex-grow: 1;">
            <ui:SliderInt label="Octaves" high-value="12" binding-path="_octaves" show-input-field="false" fill="true" low-value="1" page-size="3" name="Octaves" class="DefaultLabel DefaultSlider" style="flex-direction: column; -unity-font-style: bold;" />
            <ui:UnsignedIntegerField value="42" binding-path="_octaves" class="DefaultField" />
        </ui:GroupBox>
        <ui:GroupBox name="LacunarityGroup" style="margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1; flex-direction: row;">
            <ui:Slider label="Lacunarity" high-value="10" binding-path="_lacunarity" show-input-field="false" fill="true" name="Lacunarity" class="DefaultLabel DefaultSlider" style="flex-direction: column; -unity-font-style: bold;" />
            <ui:FloatField value="42.2" binding-path="_lacunarity" class="DefaultField" />
        </ui:GroupBox>
        <ui:GroupBox name="PersistenceGroup" style="margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; flex-shrink: 1; flex-grow: 1;">
            <ui:Slider label="Persistence" high-value="10" binding-path="_persistence" show-input-field="false" fill="true" name="Persistence" class="DefaultLabel DefaultSlider" style="flex-direction: column; -unity-font-style: bold;" />
            <ui:FloatField value="42.2" binding-path="_persistence" class="DefaultField" />
        </ui:GroupBox>
        <ui:GroupBox name="MultiplierGroup" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; flex-direction: row; flex-shrink: 1; flex-grow: 1;">
            <ui:SliderInt label="Multiplier" high-value="500" show-input-field="false" binding-path="_multiplier" fill="true" name="Multiplier" class="DefaultLabel DefaultSlider" style="flex-direction: column; -unity-font-style: bold;" />
            <ui:UnsignedIntegerField value="42" binding-path="_multiplier" class="DefaultField" />
        </ui:GroupBox>
        <ui:GroupBox name="RotationGroup" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; flex-direction: row; flex-shrink: 1; flex-grow: 1;">
            <ui:Slider label="Rotation" high-value="1" binding-path="_rotation" show-input-field="false" fill="true" name="Rotation" class="DefaultLabel DefaultSlider" style="flex-direction: column; -unity-font-style: bold;" />
            <ui:FloatField value="0" binding-path="_rotation" max-length="360" class="DefaultField" />
        </ui:GroupBox>
        <ui:Toggle label="Use Threshold" binding-path="_useThreshold" toggle-on-label-click="true" value="false" name="UseThreshold" class="DefaultLabel" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px;" />
        <ui:GroupBox name="Threshold" style="flex-direction: row; flex-shrink: 0; flex-grow: 0; align-items: flex-start; align-content: flex-start; justify-content: center; align-self: flex-start; width: auto; flex-wrap: nowrap; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:FloatField value="0" binding-path="_threshold.x" name="ThresholdX" max-length="1000" label="Min" class="DefaultLabel" style="justify-content: flex-start; align-self: auto; align-content: auto; flex-shrink: 0; flex-grow: 0; align-items: auto; width: 200px; -unity-text-align: middle-right; flex-wrap: nowrap; -unity-font-style: normal; flex-direction: row; white-space: normal; margin-top: 5px; margin-bottom: 0; flex-basis: auto; text-overflow: clip; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0; margin-left: -100px; margin-right: 0;" />
            <ui:FloatField value="0" binding-path="_threshold.y" max-length="1000" label=" Max" name="ThresholdY" class="DefaultLabel" style="align-content: stretch; align-self: stretch; justify-content: space-evenly; flex-shrink: 0; flex-grow: 0; flex-direction: row-reverse; align-items: stretch; width: 200px; -unity-text-align: middle-left; -unity-font-style: normal; margin-top: 5px; margin-bottom: 0; margin-left: 10px; margin-right: 0;" />
        </ui:GroupBox>
    </ui:Foldout>
    <ui:VisualElement name="Divider" class="DefaultDivider" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 131, 184);" />
    <ui:GroupBox name="PreviewResolutionGroup" style="margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; flex-shrink: 1; flex-grow: 1;">
        <ui:SliderInt high-value="1024" show-input-field="false" fill="true" name="ResSlider" low-value="16" value="256" label="Resolution" class="DefaultLabel DefaultSlider" style="flex-direction: column; -unity-font-style: bold;" />
        <ui:IntegerField value="42" name="ResField" class="DefaultField" />
    </ui:GroupBox>
    <ui:VisualElement name="NoisePreview" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=33261be7bff222c46af3732b64c6abf0&amp;type=3#console.infoicon&quot;); flex-shrink: 1; background-repeat: no-repeat no-repeat; align-self: center; align-content: auto; justify-content: flex-start; flex-wrap: nowrap; width: 256px; height: 256px; align-items: auto; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: scale-to-fit;" />
    <ui:Button text="Refresh Preview" name="RefreshPreview" style="margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 25px; width: 256px; align-content: flex-end; align-items: flex-start; align-self: center; flex-grow: 0; flex-shrink: 0;" />
</ui:UXML>
