<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/GlobalEditorStyle.uss?fileID=7433441132597879392&amp;guid=6fdcdce3411945c4fae5d27d05b7a13a&amp;type=3#GlobalEditorStyle" />
    <ui:Label tabindex="-1" text="Noise Profile" parse-escape-sequences="true" display-tooltip-when-elided="true" binding-path="Name" name="Header" style="font-size: 32px; -unity-font-style: bold; align-self: flex-start; align-items: auto; flex-direction: row; color: rgb(255, 131, 184); flex-grow: 1; flex-shrink: 1; padding-left: 0; margin-left: -10px; padding-right: 0; -unity-font-definition: url(&quot;project://database/Assets/ATK_Voxel_Engine/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=bf3877327f1efc64cbec8f1c14e20eb3&amp;type=3#PerfectDOSVGA437&quot;);" />
    <ui:VisualElement class="HeaderDivider" style="-unity-background-image-tint-color: rgb(255, 131, 184); margin-left: -11px;" />
    <ui:Foldout text="Settings" class="DefaultFoldOut">
        <ui:Slider label="Scale" high-value="500" binding-path="_scale" low-value="0" show-input-field="true" class="DefaultLabel" style="flex-direction: column; -unity-font-style: normal;" />
        <ui:Slider label="Amplitude" high-value="5" binding-path="_amplitude" show-input-field="true" class="DefaultLabel" style="flex-direction: column;" />
        <ui:Slider label="Frequency" high-value="1" binding-path="_frequency" show-input-field="true" class="DefaultLabel" style="flex-direction: column; -unity-font-style: normal;" />
        <ui:SliderInt label="Octaves" high-value="10" binding-path="_octaves" show-input-field="true" class="DefaultLabel" style="flex-direction: column; -unity-font-style: normal;" />
        <ui:Slider label="Lacunarity" high-value="10" binding-path="_lacunarity" show-input-field="true" class="DefaultLabel" style="flex-direction: column; -unity-font-style: normal;" />
        <ui:Slider label="Persistence" high-value="10" binding-path="_persistance" show-input-field="true" class="DefaultLabel" style="flex-direction: column; -unity-font-style: normal;" />
        <ui:SliderInt label="MagClamp" high-value="500" show-input-field="true" binding-path="_magClamp" class="DefaultLabel" style="flex-direction: column; -unity-font-style: normal;" />
        <ui:Toggle label="Use Threshold" binding-path="_useThreshold" toggle-on-label-click="true" value="false" name="UseThreshold" class="DefaultLabel" style="-unity-font-style: normal;" />
        <uie:PropertyField binding-path="_threshold" name="Threshold" tooltip="Returns 1 if the noise value generated is between the given values" focusable="true" tabindex="1" usage-hints="None" style="justify-content: space-evenly; align-self: flex-start; -unity-text-align: upper-center; flex-grow: 1; flex-shrink: 0; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/ATK_Voxel_Engine/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=bf3877327f1efc64cbec8f1c14e20eb3&amp;type=3#PerfectDOSVGA437&quot;); -unity-font-style: normal;" />
    </ui:Foldout>
</ui:UXML>
