<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/GlobalEditorStyle.uss?fileID=7433441132597879392&amp;guid=6fdcdce3411945c4fae5d27d05b7a13a&amp;type=3#GlobalEditorStyle" />
    <ui:Label tabindex="-1" text="Noise Profile" parse-escape-sequences="true" display-tooltip-when-elided="true" binding-path="Name" name="Header" class="SOHeader" style="color: rgb(255, 131, 184); background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-grow: 0;" />
    <ui:VisualElement class="HeaderDivider" style="-unity-background-image-tint-color: rgb(255, 131, 184);" />
    <ui:Foldout text="Settings" value="false" class="DefaultFoldOut">
        <ui:Slider label="Scale" high-value="500" binding-path="_scale" low-value="0" show-input-field="true" class="DefaultLabel" style="flex-direction: column; -unity-font-style: normal;" />
        <ui:Slider label="Amplitude" high-value="5" binding-path="_amplitude" show-input-field="true" class="DefaultLabel" style="flex-direction: column; -unity-font-style: normal;" />
        <ui:Slider label="Frequency" high-value="1" binding-path="_frequency" show-input-field="true" class="DefaultLabel" style="flex-direction: column; -unity-font-style: normal;" />
        <ui:SliderInt label="Octaves" high-value="10" binding-path="_octaves" show-input-field="true" class="DefaultLabel" style="flex-direction: column; -unity-font-style: normal;" />
        <ui:Slider label="Lacunarity" high-value="10" binding-path="_lacunarity" show-input-field="true" class="DefaultLabel" style="flex-direction: column; -unity-font-style: normal;" />
        <ui:Slider label="Persistence" high-value="10" binding-path="_persistance" show-input-field="true" class="DefaultLabel" style="flex-direction: column; -unity-font-style: normal;" />
        <ui:SliderInt label="MagClamp" high-value="500" show-input-field="true" binding-path="_magClamp" class="DefaultLabel" style="flex-direction: column; -unity-font-style: normal;" />
        <ui:Toggle label="Use Threshold" binding-path="_useThreshold" toggle-on-label-click="true" value="false" name="UseThreshold" class="DefaultLabel" style="-unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px;" />
        <ui:GroupBox name="Threshold" style="flex-direction: row; flex-shrink: 0; flex-grow: 0; align-items: flex-start; align-content: flex-start; justify-content: center; align-self: flex-start; width: auto; flex-wrap: nowrap; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:FloatField value="0" binding-path="_threshold.x" name="FloatField" max-length="1000" label="Min" class="DefaultLabel" style="justify-content: flex-start; align-self: auto; align-content: auto; flex-shrink: 0; flex-grow: 0; align-items: auto; width: 200px; -unity-text-align: middle-right; flex-wrap: nowrap; -unity-font-style: normal; flex-direction: row; white-space: normal; margin-top: 5px; margin-bottom: 0; flex-basis: auto; text-overflow: clip; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0; margin-left: -100px; margin-right: 0;" />
            <ui:FloatField value="0" binding-path="_threshold.y" max-length="1000" label=" Max" class="DefaultLabel" style="align-content: stretch; align-self: stretch; justify-content: space-evenly; flex-shrink: 0; flex-grow: 0; flex-direction: row-reverse; align-items: stretch; width: 200px; -unity-text-align: middle-left; -unity-font-style: normal; margin-top: 5px; margin-bottom: 0; margin-left: 10px; margin-right: 0;" />
        </ui:GroupBox>
    </ui:Foldout>
</ui:UXML>
