<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/GlobalEditorStyle.uss?fileID=7433441132597879392&amp;guid=6fdcdce3411945c4fae5d27d05b7a13a&amp;type=3#GlobalEditorStyle" />
    <ui:Label tabindex="-1" text="Noise Profile" parse-escape-sequences="true" display-tooltip-when-elided="true" binding-path="Name" name="Header" style="font-size: 32px; -unity-font-style: bold; align-self: flex-start; align-items: auto; flex-direction: row; color: rgb(255, 131, 184);" />
    <ui:VisualElement class="Header-Divider" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); height: 15px; flex-basis: 10px; min-width: 0; min-height: 0; max-width: none; max-height: 43px; flex-shrink: 0; color: rgba(255, 255, 255, 0); background-color: rgb(255, 131, 184); -unity-background-image-tint-color: rgb(255, 131, 184);" />
    <ui:Slider label="Scale" high-value="500" binding-path="_scale" low-value="0" show-input-field="true" style="flex-direction: column;" />
    <ui:Slider label="Amplitude" high-value="5" binding-path="_amplitude" show-input-field="true" style="flex-direction: column;" />
    <ui:Slider label="Frequency" high-value="1" binding-path="_frequency" show-input-field="true" style="flex-direction: column;" />
    <ui:SliderInt label="Octaves" high-value="10" binding-path="_octaves" show-input-field="true" style="flex-direction: column;" />
    <ui:Slider label="Lacunarity" high-value="10" binding-path="_lacunarity" show-input-field="true" style="flex-direction: column;" />
    <ui:Slider label="Persistence" high-value="10" binding-path="_persistance" show-input-field="true" style="flex-direction: column;" />
    <ui:SliderInt label="MagClamp" high-value="500" show-input-field="true" binding-path="_magClamp" style="flex-direction: column;" />
    <ui:Toggle label="Use Threshold" binding-path="_useThreshold" toggle-on-label-click="true" value="false" name="UseThreshold" />
    <uie:PropertyField binding-path="_threshold" name="Threshold" tooltip="Returns 1 if the noise value generated is between the given values" style="justify-content: space-evenly; align-self: flex-start;" />
</ui:UXML>
