<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Debug" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 32px; -unity-font-style: bold; color: rgb(122, 255, 102); -unity-text-outline-color: rgb(122, 255, 102);" />
    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); height: 15px; flex-basis: 10px; min-width: 0; min-height: 0; max-width: none; max-height: 43px; flex-shrink: 0; -unity-background-image-tint-color: rgb(122, 255, 102); -unity-text-outline-color: rgb(122, 255, 102);" />
    <ui:VisualElement name="Editor" style="flex-grow: 1; color: rgb(122, 255, 102);">
        <ui:Foldout text="Editor" style="font-size: 22px; -unity-font-style: italic;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); height: 1px; flex-basis: 5px; min-width: 0; min-height: auto; max-width: none; max-height: none; flex-shrink: 0; -unity-background-image-tint-color: rgb(122, 255, 102);" />
            <ui:Toggle label=" - Show In Game Mode" binding-path="showEditorInGameMode" name="Toggle" style="font-size: 12px; -unity-font-style: normal; justify-content: flex-start; align-items: center; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - FPS" binding-path="editorShowFPS" name="Toggle" style="font-size: 12px; -unity-font-style: normal; justify-content: flex-start; align-items: center; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - Active Chunks" binding-path="editorShowActiveChunks" name="Toggle" style="font-size: 12px; -unity-font-style: normal; justify-content: flex-start; align-items: center; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - Player Chunk" binding-path="editorShowPlayerChunk" name="Toggle" style="font-size: 12px; -unity-font-style: normal; justify-content: flex-start; align-items: center; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - Player Position" binding-path="editorShowPlayerPos" name="Toggle" style="font-size: 12px; -unity-font-style: normal; justify-content: flex-start; align-items: center; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - Camera Chunk" binding-path="editorShowCameraChunk" name="Toggle" style="font-size: 12px; -unity-font-style: normal; justify-content: flex-start; align-items: center; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - Camera Pos" binding-path="editorShowCameraPos" name="Toggle" style="font-size: 12px; -unity-font-style: normal; justify-content: flex-start; align-items: center; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - CPU Time" binding-path="editorShowCPUTime" name="Toggle" style="font-size: 12px; -unity-font-style: normal; justify-content: flex-start; align-items: center; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - GPU Time" binding-path="editorShowGPUTime" name="Toggle" style="font-size: 12px; -unity-font-style: normal; justify-content: flex-start; align-items: center; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - Batches" binding-path="editorShowBatches" name="Toggle" style="font-size: 12px; -unity-font-style: normal; justify-content: flex-start; align-items: center; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="Game" style="flex-grow: 1;">
        <ui:Foldout text="Game" style="font-size: 22px; -unity-font-style: italic; color: rgb(122, 255, 102);">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); height: 1px; flex-basis: 5px; min-width: 0; min-height: auto; max-width: none; max-height: none; flex-shrink: 0; -unity-background-image-tint-color: rgb(122, 255, 102);" />
            <ui:Toggle label=" - FPS" binding-path="gameShowFPS" name="Toggle" style="font-size: 12px; -unity-font-style: normal; justify-content: flex-start; align-items: center; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - Player Chunk" binding-path="gameShowPlayerChunk" name="Toggle" style="font-size: 12px; -unity-font-style: normal; justify-content: flex-start; align-items: center; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - Player Position" binding-path="gameShowPlayerPos" name="Toggle" style="font-size: 12px; -unity-font-style: normal; justify-content: flex-start; align-items: center; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - Active Chunks" binding-path="gameShowActiveChunks" name="Toggle" style="font-size: 12px; -unity-font-style: normal; justify-content: flex-start; align-items: center; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - Active Voxels" binding-path="gameShowActiveVoxels" name="Toggle" style="font-size: 12px; -unity-font-style: normal; justify-content: flex-start; align-items: center; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - CPU Time" binding-path="gameShowCPUTime" name="Toggle" style="font-size: 12px; -unity-font-style: normal; justify-content: flex-start; align-items: center; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - GPU Time" binding-path="gameShowGPUTime" name="Toggle" style="font-size: 12px; -unity-font-style: normal; justify-content: flex-start; align-items: center; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - Batches" binding-path="gameShowBatches" name="Toggle" style="font-size: 12px; -unity-font-style: normal; justify-content: flex-start; align-items: center; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="Styles" style="flex-grow: 1;">
        <ui:Foldout text="Styles" style="font-size: 22px; -unity-font-style: italic; color: rgb(122, 255, 102);">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); height: 1px; flex-basis: 5px; min-width: 0; min-height: auto; max-width: none; max-height: none; flex-shrink: 0; -unity-background-image-tint-color: rgb(122, 255, 102); background-color: rgb(122, 255, 102); color: rgb(122, 255, 102);" />
            <uie:PropertyField binding-path="camChunkBorder" label="Camera Chunk Border" style="font-size: 12px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
            <uie:PropertyField binding-path="playerChunkBorder" label="Player Chunk Border" style="font-size: 12px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
            <uie:ObjectField label="Debug Line Prefab" binding-path="debugLinePrefab" allow-scene-objects="false" type="UnityEngine.GameObject, UnityEngine.CoreModule" style="font-size: 12px; -unity-font-style: normal;" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
