<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="StaminaStatsEditor" src="project://database/Assets/Editor/Inspectors/StaminaStats/StaminaStatsEditor.uxml?fileID=9197481963319205126&amp;guid=b4326bf54ebc5584fbbfb5b73a216ddb&amp;type=3#StaminaStatsEditor" />
    <ui:Template name="MotionStatsEditor" src="project://database/Assets/Editor/Inspectors/MotionStats/MotionStatsEditor.uxml?fileID=9197481963319205126&amp;guid=571431a542fdafc42a05aa7eea654f70&amp;type=3#MotionStatsEditor" />
    <uie:Toolbar style="flex-direction: row; flex-wrap: nowrap; align-items: auto; align-self: auto; justify-content: center; height: 39px; overflow: visible; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-left-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <uie:ToolbarButton text="Stamina Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StaminaStatsButton" style="left: auto; flex-direction: row; align-items: auto; align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; font-size: 22px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-bottom-width: 2px; border-right-width: 2px; border-left-width: 2px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; padding-top: 0; padding-right: 5px; padding-left: 5px; color: rgb(136, 255, 131);" />
        <uie:ToolbarButton text="MotionStats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MotionStatsButton" style="left: auto; flex-direction: row; align-items: auto; align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; font-size: 22px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-bottom-width: 2px; border-right-width: 2px; border-left-width: 2px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; padding-top: 0; padding-right: 5px; padding-left: 5px; color: rgb(131, 180, 255);" />
        <uie:ToolbarButton text="Base Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BaseStatsButton" style="left: auto; flex-direction: row; align-items: auto; align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; font-size: 22px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-bottom-width: 2px; border-right-width: 2px; border-left-width: 2px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; padding-top: 0; padding-right: 5px; padding-left: 5px; color: rgb(255, 200, 90);" />
    </uie:Toolbar>
    <ui:Instance template="StaminaStatsEditor" name="StaminaStatsEditor" style="margin-top: 0; display: none;" />
    <ui:Instance template="MotionStatsEditor" name="MotionStatsEditor" focusable="false" style="display: none; margin-top: 0;" />
    <uie:ObjectField binding-path="_motion" name="MotionObject" allow-scene-objects="false" style="align-self: auto; justify-content: center; margin-top: 15px; overflow: visible; flex-direction: column; display: none;" />
    <uie:ObjectField binding-path="_staminaStats" name="StaminaObject" allow-scene-objects="false" type="UnityEngine.Object, UnityEngine.CoreModule,UnityEngine.ScriptableObject" style="align-self: auto; overflow: visible; justify-content: center; flex-direction: column; margin-top: 15px; align-items: stretch; display: none;" />
    <ui:VisualElement name="BaseStats" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Base Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 32px; -unity-font-style: bold; color: rgb(255, 200, 90);" />
        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); height: 15px; flex-basis: 10px; min-width: 0; min-height: 0; max-width: none; max-height: 43px; flex-shrink: 0; -unity-background-image-tint-color: rgb(255, 200, 90);" />
        <ui:Slider label="Break Speed /s" high-value="5" binding-path="_breakSpeed" show-input-field="true" style="flex-direction: column;" />
        <ui:Slider label="Place Speed /s" high-value="5" binding-path="_placeSpeed" show-input-field="true" style="flex-direction: column;" />
        <ui:Slider label="Height /v" high-value="5" binding-path="_height" show-input-field="true" style="flex-direction: column;" />
    </ui:VisualElement>
</ui:UXML>
