<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="StaminaStatsEditor" src="project://database/Assets/Editor/Inspectors/StaminaStats/StaminaStatsEditor.uxml?fileID=9197481963319205126&amp;guid=b4326bf54ebc5584fbbfb5b73a216ddb&amp;type=3#StaminaStatsEditor" />
    <ui:Template name="MotionStatsEditor" src="project://database/Assets/Editor/Inspectors/MotionStats/MotionStatsEditor.uxml?fileID=9197481963319205126&amp;guid=571431a542fdafc42a05aa7eea654f70&amp;type=3#MotionStatsEditor" />
    <Style src="project://database/Assets/Editor/GlobalEditorStyle.uss?fileID=7433441132597879392&amp;guid=6fdcdce3411945c4fae5d27d05b7a13a&amp;type=3#GlobalEditorStyle" />
    <uie:Toolbar style="flex-direction: row; flex-wrap: nowrap; align-items: stretch; align-self: stretch; justify-content: space-evenly; height: 39px; overflow: visible; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-left-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-shrink: 1; flex-grow: 1; align-content: stretch;">
        <uie:ToolbarButton text="Stamina Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StaminaStatsButton" class="DefaultLabel" style="left: auto; flex-direction: row; align-items: auto; align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; font-size: 22px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-bottom-width: 2px; border-right-width: 2px; border-left-width: 2px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; padding-top: 0; padding-right: 5px; padding-left: 5px; color: rgb(136, 255, 131); flex-grow: 1;" />
        <uie:ToolbarButton text="MotionStats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MotionStatsButton" class="DefaultLabel" style="left: auto; flex-direction: row; align-items: auto; align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; font-size: 22px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-bottom-width: 2px; border-right-width: 2px; border-left-width: 2px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; padding-top: 0; padding-right: 5px; padding-left: 5px; color: rgb(131, 180, 255); flex-grow: 1;" />
        <uie:ToolbarButton text="Base Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BaseStatsButton" class="DefaultLabel" style="left: auto; flex-direction: row; align-items: auto; align-self: auto; justify-content: flex-start; -unity-text-align: middle-center; font-size: 22px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-bottom-width: 2px; border-right-width: 2px; border-left-width: 2px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; padding-top: 0; padding-right: 5px; padding-left: 5px; color: rgb(255, 200, 90); flex-grow: 1;" />
    </uie:Toolbar>
    <ui:Instance template="StaminaStatsEditor" name="StaminaStatsEditor" style="margin-top: 0; display: none; visibility: visible;" />
    <ui:Instance template="MotionStatsEditor" name="MotionStatsEditor" focusable="false" style="display: none; margin-top: 0; visibility: visible;" />
    <uie:ObjectField binding-path="_motion" name="MotionObject" allow-scene-objects="false" label="Motion Stats" class="DefaultField" style="align-self: stretch; justify-content: space-evenly; margin-top: 15px; overflow: visible; flex-direction: column; display: flex; flex-grow: 1; flex-shrink: 1; max-width: none; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); min-width: auto; height: auto; -unity-text-align: middle-left; align-content: stretch; align-items: stretch; flex-wrap: nowrap;" />
    <uie:ObjectField binding-path="_staminaStats" name="StaminaObject" allow-scene-objects="false" type="ATKVoxelEngine.StaminaStats_SO, Assembly-CSharp" label="Stamina Stats" class="DefaultField" style="align-self: stretch; overflow: visible; justify-content: space-evenly; flex-direction: column; margin-top: 15px; align-items: stretch; display: flex; align-content: stretch; max-width: none; min-width: auto; height: auto; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-text-align: middle-left; flex-wrap: nowrap; white-space: normal; text-overflow: clip;" />
    <ui:VisualElement name="BaseStats" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Base Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="SOHeader" style="font-size: 32px; -unity-font-style: bold; color: rgb(255, 200, 90);" />
        <ui:VisualElement class="HeaderDivider" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); height: 15px; flex-basis: 10px; min-width: 0; min-height: 0; max-width: none; max-height: 43px; flex-shrink: 0; -unity-background-image-tint-color: rgb(255, 200, 90);" />
        <ui:Slider label="Break Speed /s" high-value="5" binding-path="_breakSpeed" show-input-field="true" fill="true" class="DefaultSlider" style="flex-direction: column;" />
        <ui:Slider label="Place Speed /s" high-value="5" binding-path="_placeSpeed" show-input-field="true" fill="true" class="DefaultSlider" style="flex-direction: column;" />
    </ui:VisualElement>
</ui:UXML>
