.DefaultFoldOut {
    font-size: 22px;
    -unity-font-definition: url("project://database/Assets/ATK_Voxel_Engine/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&guid=bf3877327f1efc64cbec8f1c14e20eb3&type=3#PerfectDOSVGA437");
    -unity-font-style: bold;
    margin-left: 10px;
    -unity-text-align: middle-left;
    flex-shrink: 0;
    flex-grow: 0;
}

.DefaultLabel {
    align-content: auto;
    align-items: stretch;
    font-size: 20px;
    -unity-font-definition: url("project://database/Assets/ATK_Voxel_Engine/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&guid=bf3877327f1efc64cbec8f1c14e20eb3&type=3#PerfectDOSVGA437");
    -unity-font-style: bold;
}

.SOHeader {
    -unity-font-style: bold;
    font-size: 32px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 151, 35);
    overflow: visible;
    -unity-font-definition: url("project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&guid=74a5091d8707f334b9a5c31ef71a64ba&type=3#PerfectDOSVGA437");
    flex-grow: 1;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    align-content: stretch;
    align-self: stretch;
    justify-content: space-evenly;
}

.HeaderDivider {
    flex-grow: 0;
    background-image: url("project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&guid=37691d69bd7aee54894170dc948ede79&type=3#Pixel");
    height: 10px;
    flex-basis: auto;
    min-width: 0;
    min-height: 0;
    max-width: 100%;
    max-height: 25px;
    flex-shrink: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    padding-bottom: 15px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}

.DefaultField {
    flex-shrink: 1;
    flex-grow: 1;
    align-content: stretch;
    align-items: auto;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    font-size: 20px;
    min-width: 50px;
    align-self: flex-end;
    flex-wrap: wrap;
    justify-content: flex-start;
    -unity-font-style: normal;
    width: auto;
    max-width: 75px;
    height: 20px;
    -unity-text-align: middle-right;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/ATK_Voxel_Engine/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&guid=bf3877327f1efc64cbec8f1c14e20eb3&type=3#PerfectDOSVGA437");
}

.DefaultSlider {
    flex-direction: column;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    white-space: nowrap;
    text-overflow: clip;
    font-size: 20px;
    flex-shrink: 1;
    flex-grow: 1;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-self: auto;
    align-items: flex-start;
    flex-wrap: nowrap;
    align-content: auto;
    justify-content: flex-start;
    overflow: visible;
    height: auto;
    padding-bottom: 0;
    -unity-font-definition: url("project://database/Assets/ATK_Voxel_Engine/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&guid=bf3877327f1efc64cbec8f1c14e20eb3&type=3#PerfectDOSVGA437");
}

.DefaultDivider {
    flex-grow: 0;
    background-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&guid=37691d69bd7aee54894170dc948ede79&type=3#Pixel");
    width: 95%;
    height: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: center;
    flex-shrink: 0;
}

.DefaultField {
    flex-shrink: 1;
    flex-grow: 1;
    align-content: stretch;
    align-items: auto;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    font-size: 20px;
    min-width: 50px;
    align-self: flex-end;
    flex-wrap: wrap;
    justify-content: flex-start;
    -unity-font-style: normal;
    width: auto;
    max-width: 75px;
    height: 20px;
    -unity-text-align: middle-right;
    padding-left: 0;
}

.HeaderDivider {
    flex-grow: 0;
    background-image: url("project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&guid=37691d69bd7aee54894170dc948ede79&type=3#Pixel");
    height: 10px;
    flex-basis: auto;
    min-width: 0;
    min-height: 0;
    max-width: 100%;
    max-height: 25px;
    flex-shrink: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    padding-bottom: 15px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}
