.HeaderDivider {
    flex-grow: 0;
    background-image: url("project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&guid=37691d69bd7aee54894170dc948ede79&type=3#Pixel");
    height: 15px;
    flex-basis: 10px;
    min-width: 0;
    min-height: 0;
    max-width: none;
    max-height: 43px;
    flex-shrink: 0;
    -unity-background-image-tint-color: rgb(151, 111, 229);
    -unity-text-outline-color: rgb(122, 255, 102);
    padding-bottom: 15px;
    margin-bottom: 10px;
    color: rgb(151, 111, 229);
}
