<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Inspectors/WorldSettings/WorldSettings.uss?fileID=7433441132597879392&amp;guid=b6875bc87d828ef418c356cfd24b6b4f&amp;type=3#WorldSettings" />
    <Style src="project://database/Assets/Editor/GlobalEditorStyle.uss?fileID=7433441132597879392&amp;guid=6fdcdce3411945c4fae5d27d05b7a13a&amp;type=3#GlobalEditorStyle" />
    <ui:Label tabindex="-1" text="World Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 32px; -unity-font-style: bold; align-self: flex-start; align-items: auto; flex-direction: flex-start; color: rgb(255, 200, 90); -unity-font-definition: url(&quot;project://database/Assets/ATK_Voxel_Engine/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=bf3877327f1efc64cbec8f1c14e20eb3&amp;type=3#PerfectDOSVGA437&quot;);" />
    <ui:VisualElement class="Header-Divider" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); height: 15px; flex-basis: 10px; min-width: 0; min-height: 0; max-width: none; max-height: 43px; flex-shrink: 0; color: rgba(255, 255, 255, 0); background-color: rgb(255, 200, 90); -unity-background-image-tint-color: rgb(255, 200, 90);" />
    <ui:VisualElement name="Object_Fields" class="HorizontalGroup" style="align-self: auto; justify-content: flex-start; flex-grow: 0; flex-shrink: 1; align-items: flex-start; margin-left: -3px; white-space: normal; overflow: hidden; flex-wrap: nowrap; align-content: auto;">
        <uie:ObjectField label="Chunk Prefab" name="ChunkPrefab" allow-scene-objects="false" binding-path="_chunkPrefab" data-source-type="UnityEngine.GameObject, UnityEngine.CoreModule" type="UnityEngine.GameObject, UnityEngine.CoreModule" value="project://database/Assets/ATK_Voxel_Engine/Prefabs/Chunk.prefab?fileID=6213556336917049060&amp;guid=64d6ce9c2c521614a88117d437c3dae6&amp;type=3#Chunk" class="ObjectField" style="width: auto; flex-shrink: 1; justify-content: flex-start; align-content: auto; align-items: stretch; overflow: visible; flex-grow: 0; flex-basis: auto; text-overflow: clip; white-space: nowrap; flex-wrap: nowrap; align-self: stretch;" />
        <uie:ObjectField label="Humidity Noise" name="HumidityNoise" allow-scene-objects="false" binding-path="_humidityNoise" type="ATKVoxelEngine.NoiseProfile_SO, Assembly-CSharp" class="ObjectField" style="flex-direction: column; width: auto; align-self: stretch; flex-shrink: 1; flex-grow: 0; justify-content: flex-start; align-content: auto; align-items: stretch; overflow: visible; flex-basis: auto; text-overflow: clip; white-space: nowrap; flex-wrap: nowrap;" />
        <uie:ObjectField label="Temperature Noise" name="TemperatureNoise" allow-scene-objects="false" binding-path="_temperatureNoise" type="ATKVoxelEngine.NoiseProfile_SO, Assembly-CSharp" class="ObjectField" style="flex-direction: column; width: auto; align-self: stretch; justify-content: flex-start; align-content: auto; align-items: stretch; flex-grow: 0; flex-shrink: 1; overflow: visible; min-width: auto; min-height: auto; flex-basis: auto; text-overflow: clip; white-space: nowrap; flex-wrap: nowrap;" />
    </ui:VisualElement>
    <ui:VisualElement class="DefaultDivider" style="flex-grow: 0; -unity-background-image-tint-color: rgb(255, 200, 90);" />
    <ui:GroupBox name="ChunkSize" class="DefaultLabel" style="flex-direction: row; align-content: stretch; justify-content: space-evenly; align-items: stretch; align-self: stretch; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1;">
        <ui:Label text="Chunk Size /v" name="label" style="flex-shrink: 1; flex-grow: 0; padding-right: 0; padding-left: 0; margin-bottom: 0; align-items: stretch; align-content: stretch; margin-left: 0; justify-content: space-evenly; align-self: stretch;" />
        <ui:UnsignedIntegerField value="0" binding-path="_chunkSize.x" name="XField" label="  X" max-length="1000" style="justify-content: space-evenly; align-items: stretch; align-self: stretch; align-content: stretch; margin-top: 0; margin-right: 1px; margin-bottom: 0; margin-left: 1px; width: 60px; -unity-text-align: lower-left; flex-direction: column; flex-shrink: 1; flex-grow: 0; min-width: auto; white-space: normal; text-overflow: clip; flex-wrap: nowrap; flex-basis: auto; overflow: visible; height: 50px; padding-left: 0; padding-right: 0;" />
        <ui:UnsignedIntegerField value="0" binding-path="_chunkSize.y" name="YField" label="  Y" max-length="1000" style="justify-content: space-evenly; align-items: stretch; align-self: stretch; align-content: stretch; margin-top: 0; margin-right: 1px; margin-bottom: 0; margin-left: 1px; width: 60px; -unity-text-align: lower-left; flex-direction: column; flex-shrink: 1; flex-grow: 0; min-width: auto; white-space: normal; text-overflow: clip; flex-wrap: nowrap; flex-basis: auto; overflow: visible; height: 50px;" />
        <ui:UnsignedIntegerField value="0" binding-path="_chunkSize.z" name="ZField" label="  Z" max-length="1000" style="justify-content: space-evenly; align-items: stretch; align-self: stretch; align-content: stretch; margin-top: 0; margin-right: 1px; margin-bottom: 0; margin-left: 1px; width: 60px; -unity-text-align: lower-left; flex-direction: column; flex-shrink: 1; flex-grow: 0; min-width: auto; white-space: normal; text-overflow: clip; flex-wrap: nowrap; flex-basis: auto; overflow: visible; height: 50px;" />
        <ui:BoundsField name="ChunkBounds" binding-path="_chunkBounds" focusable="false" enabled="false" style="align-items: flex-start; flex-direction: column; align-self: flex-start; align-content: flex-start; flex-wrap: wrap; overflow: visible; padding-right: 10px; padding-left: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 2px; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; -unity-font-style: normal; visibility: visible; display: flex; opacity: 0.5; flex-shrink: 1; flex-grow: 1; cursor: initial; flex-basis: auto; width: auto; max-width: none; -unity-font-definition: url(&quot;project://database/Assets/ATK_Voxel_Engine/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=bf3877327f1efc64cbec8f1c14e20eb3&amp;type=3#PerfectDOSVGA437&quot;); font-size: 20px; justify-content: flex-start; height: 50px; margin-bottom: 0;" />
    </ui:GroupBox>
    <ui:SliderInt label="Render Distance /c" high-value="128" low-value="4" show-input-field="true" name="RenderDistance" binding-path="_renderDistance" style="flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/ATK_Voxel_Engine/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=bf3877327f1efc64cbec8f1c14e20eb3&amp;type=3#PerfectDOSVGA437&quot;); font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    <ui:VisualElement class="DefaultDivider" style="flex-grow: 0; -unity-background-image-tint-color: rgb(255, 200, 90);" />
    <ui:GroupBox name="SeedAndHeaders" style="padding-top: 0; padding-right: 0; padding-bottom: 5px; padding-left: 0; margin-top: -2px; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: stretch; align-items: stretch; flex-shrink: 1; flex-grow: 0; -unity-text-align: upper-left; align-self: stretch; flex-direction: row; flex-wrap: nowrap; justify-content: space-evenly;">
        <ui:UnsignedIntegerField label=" Seed" value="42" binding-path="_seed" name="Seed" class="DefaultLabel" style="overflow: visible; flex-shrink: 1; flex-grow: 0; flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: flex-start; align-content: flex-start; min-width: 0; margin-top: 0; margin-right: 0; margin-left: 0; -unity-text-align: upper-left; width: 65px; margin-bottom: 0; height: 45px; -unity-font-style: normal;" />
        <ui:GroupBox style="flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: auto; align-items: auto; align-self: auto; justify-content: flex-start; -unity-text-align: upper-center; flex-wrap: nowrap; flex-shrink: 1;">
            <ui:Label text="Humidity Range" class="DefaultLabel" style="align-items: stretch; padding-left: 0; padding-right: 0; -unity-text-align: middle-left; white-space: normal; flex-direction: column; margin-top: 2px; margin-right: 15px; margin-left: 15px; flex-shrink: 1; flex-grow: 0; align-self: flex-start; justify-content: space-evenly; align-content: stretch; -unity-font-style: bold;" />
            <ui:GroupBox name="Humidity" style="flex-direction: row; align-self: center; align-content: flex-start; align-items: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: lower-left; white-space: normal; padding-top: 0; padding-right: 0; justify-content: center;">
                <ui:FloatField label=" Min" value="0" binding-path="_humidityRange.x" class="DefaultLabel" style="flex-direction: column; align-items: stretch; margin-top: 0; margin-right: 1px; margin-bottom: 0; margin-left: 1px; -unity-text-align: lower-left; width: 60px; align-self: auto; justify-content: space-around; align-content: auto; flex-wrap: nowrap; overflow: visible; height: 50px; white-space: normal; padding-bottom: 0;" />
                <ui:FloatField label=" Max" value="0" binding-path="_humidityRange.y" class="DefaultLabel" style="flex-direction: column; align-items: stretch; margin-top: 0; margin-right: 1px; margin-bottom: 0; margin-left: 1px; -unity-text-align: lower-left; width: 60px; align-self: auto; justify-content: space-around; align-content: auto; flex-wrap: nowrap; overflow: visible; height: 50px; white-space: normal; padding-bottom: 0;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: column; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; justify-content: flex-start; align-items: flex-start; align-content: auto;">
            <ui:Label text="Temperature Range" class="DefaultLabel" style="align-items: auto; padding-left: 0; padding-right: 0; -unity-text-align: middle-left; white-space: normal; flex-direction: column; margin-top: 2px; margin-right: 15px; margin-left: 25px; flex-shrink: 1; flex-grow: 0; align-self: flex-start; align-content: flex-start; justify-content: space-evenly; -unity-font-style: bold;" />
            <ui:GroupBox style="flex-direction: row; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center;">
                <ui:FloatField label=" Min" value="0" binding-path="_temperatureRange.x" class="DefaultLabel" style="flex-direction: column; align-items: stretch; margin-top: 0; margin-right: 1px; margin-bottom: 0; margin-left: 1px; -unity-text-align: lower-left; width: 60px; align-self: auto; justify-content: space-around; align-content: auto; flex-wrap: nowrap; overflow: visible; height: 50px; white-space: normal; padding-bottom: 0;" />
                <ui:FloatField label=" Max" value="0" binding-path="_temperatureRange.y" class="DefaultLabel" style="flex-direction: column; align-items: stretch; margin-top: 0; margin-right: 1px; margin-bottom: 0; margin-left: 1px; -unity-text-align: lower-left; width: 60px; align-self: auto; justify-content: space-around; align-content: auto; flex-wrap: nowrap; overflow: visible; height: 50px; white-space: normal; padding-bottom: 0;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
