.ObjectField {
    flex-direction: column;
    width: auto;
    align-self: stretch;
}

.HorizontalGroup {
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-start;
    align-items: auto;
    align-content: stretch;
    align-self: stretch;
    flex-basis: auto;
    flex-wrap: wrap;
}

.ObjectField {
    flex-direction: column;
    width: auto;
    align-self: stretch;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    font-size: 20px;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    white-space: nowrap;
    text-overflow: clip;
    -unity-font-definition: url("project://database/Assets/ATK_Voxel_Engine/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&guid=bf3877327f1efc64cbec8f1c14e20eb3&type=3#PerfectDOSVGA437");
}
