<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/GlobalEditorStyle.uss?fileID=7433441132597879392&amp;guid=6fdcdce3411945c4fae5d27d05b7a13a&amp;type=3#GlobalEditorStyle" />
    <ui:Label tabindex="-1" text="Debug" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="SOHeader" style="font-size: 32px; -unity-font-style: bold; color: rgb(122, 255, 102); -unity-text-outline-color: rgb(122, 255, 102); flex-grow: 0;" />
    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); height: 15px; flex-basis: 10px; min-width: 0; min-height: 0; max-width: none; max-height: 43px; flex-shrink: 0; -unity-background-image-tint-color: rgb(122, 255, 102); -unity-text-outline-color: rgb(122, 255, 102);" />
    <ui:GroupBox style="flex-direction: row; justify-content: space-evenly; align-self: stretch; align-content: stretch; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:Foldout text="Game" class="DefaultFoldOut" style="color: rgb(122, 255, 102); margin-left: 0; align-content: flex-start; align-self: flex-start; justify-content: flex-start; align-items: flex-start; flex-shrink: 1; flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); height: 1px; flex-basis: 5px; min-width: 0; min-height: auto; max-width: none; max-height: none; flex-shrink: 0; -unity-background-image-tint-color: rgb(122, 255, 102); -unity-font-style: normal; -unity-text-align: upper-left;" />
            <ui:Toggle label=" - FPS" binding-path="gameShowFPS" name="Toggle" style="-unity-font-style: normal; justify-content: flex-start; align-items: stretch; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto; flex-shrink: 1;" />
            <ui:Toggle label=" - Player Chunk" binding-path="gameShowPlayerChunk" name="Toggle" style="-unity-font-style: normal; justify-content: flex-start; align-items: stretch; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - Player Position" binding-path="gameShowPlayerPos" name="Toggle" style="-unity-font-style: normal; justify-content: flex-start; align-items: stretch; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - Active Chunks" binding-path="gameShowActiveChunks" name="Toggle" style="-unity-font-style: normal; justify-content: flex-start; align-items: stretch; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - Active Voxels" binding-path="gameShowActiveVoxels" name="Toggle" style="-unity-font-style: normal; justify-content: flex-start; align-items: stretch; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - CPU Time" binding-path="gameShowCPUTime" name="Toggle" style="-unity-font-style: normal; justify-content: flex-start; align-items: stretch; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - GPU Time" binding-path="gameShowGPUTime" name="Toggle" style="-unity-font-style: normal; justify-content: flex-start; align-items: stretch; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - Batches" binding-path="gameShowBatches" name="Toggle" style="-unity-font-style: normal; justify-content: flex-start; align-items: stretch; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
        </ui:Foldout>
        <ui:Foldout text="Editor" class="DefaultFoldOut" style="-unity-font-style: bold; color: rgb(122, 255, 102); margin-left: 0; align-content: flex-start; align-self: flex-start; justify-content: flex-start; align-items: flex-start; flex-wrap: nowrap; flex-shrink: 1; flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); height: 1px; flex-basis: 5px; min-width: 0; min-height: auto; max-width: none; max-height: none; flex-shrink: 0; -unity-background-image-tint-color: rgb(122, 255, 102);" />
            <ui:Toggle label=" - Show In Game Mode" binding-path="showEditorInGameMode" name="Toggle" class="DefaultLabel" style="justify-content: flex-start; align-items: stretch; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto; -unity-font-style: normal; flex-shrink: 1;" />
            <ui:Toggle label=" - FPS" binding-path="editorShowFPS" name="Toggle" style="-unity-font-style: normal; justify-content: flex-start; align-items: stretch; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto;" />
            <ui:Toggle label=" - Active Chunks" binding-path="editorShowActiveChunks" name="Toggle" style="-unity-font-style: normal; justify-content: flex-start; align-items: stretch; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto; flex-shrink: 1;" />
            <ui:Toggle label=" - Player Chunk" binding-path="editorShowPlayerChunk" name="Toggle" style="-unity-font-style: normal; justify-content: flex-start; align-items: stretch; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto; flex-shrink: 1;" />
            <ui:Toggle label=" - Player Position" binding-path="editorShowPlayerPos" name="Toggle" style="-unity-font-style: normal; justify-content: flex-start; align-items: stretch; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto; flex-shrink: 1;" />
            <ui:Toggle label=" - Camera Chunk" binding-path="editorShowCameraChunk" name="Toggle" style="-unity-font-style: normal; justify-content: flex-start; align-items: stretch; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto; flex-shrink: 1;" />
            <ui:Toggle label=" - Camera Pos" binding-path="editorShowCameraPos" name="Toggle" style="-unity-font-style: normal; justify-content: flex-start; align-items: stretch; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto; flex-shrink: 1;" />
            <ui:Toggle label=" - CPU Time" binding-path="editorShowCPUTime" name="Toggle" style="-unity-font-style: normal; justify-content: flex-start; align-items: stretch; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto; flex-shrink: 1;" />
            <ui:Toggle label=" - GPU Time" binding-path="editorShowGPUTime" name="Toggle" style="-unity-font-style: normal; justify-content: flex-start; align-items: stretch; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto; flex-shrink: 1;" />
            <ui:Toggle label=" - Batches" binding-path="editorShowBatches" name="Toggle" style="-unity-font-style: normal; justify-content: flex-start; align-items: stretch; flex-direction: row-reverse; align-self: flex-start; flex-wrap: nowrap; -unity-text-align: middle-left; flex-basis: auto; flex-shrink: 1;" />
        </ui:Foldout>
    </ui:GroupBox>
    <ui:VisualElement name="Styles" class="DefaultLabel" style="flex-grow: 1;">
        <ui:Foldout text="Styles" style="-unity-font-style: italic; color: rgb(122, 255, 102);">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); height: 1px; flex-basis: 5px; min-width: 0; min-height: auto; max-width: none; max-height: none; flex-shrink: 0; -unity-background-image-tint-color: rgb(122, 255, 102); background-color: rgb(122, 255, 102); color: rgb(122, 255, 102);" />
            <uie:PropertyField binding-path="camChunkBorder" label="Camera Chunk Border" style="-unity-font-style: normal; color: rgb(255, 255, 255);" />
            <uie:PropertyField binding-path="playerChunkBorder" label="Player Chunk Border" style="-unity-font-style: normal; color: rgb(255, 255, 255);" />
            <uie:ObjectField label="Debug Line Prefab" binding-path="debugLinePrefab" allow-scene-objects="false" type="UnityEngine.GameObject, UnityEngine.CoreModule" style="-unity-font-style: normal;" />
            <uie:ObjectField label="Wireframe Material" binding-path="wireframeMaterial" type="UnityEngine.Material, UnityEngine.CoreModule" style="-unity-font-style: normal;" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
