.NormalLog {
    -unity-font-style: normal;
    -unity-font: initial;
    flex-wrap: nowrap;
    align-items: auto;
    flex-direction: column-reverse;
    flex-shrink: 0;
    -unity-text-align: lower-left;
    white-space: normal;
    align-self: auto;
    flex-basis: auto;
    overflow: visible;
    opacity: 0;
    min-height: auto;
    justify-content: flex-start;
    flex-grow: 0;
    font-size: 150%;
    transition-property: opacity, display;
    transition-delay: 0s, 0s;
    transition-duration: 1s, 1.25s;
    transition-timing-function: ease, ease;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    display: none;
}

.WarningLog {
    -unity-font-style: normal;
    -unity-font: initial;
    flex-wrap: nowrap;
    align-items: auto;
    flex-direction: column-reverse;
    flex-shrink: 0;
    -unity-text-align: lower-left;
    white-space: normal;
    align-self: auto;
    flex-basis: auto;
    overflow: visible;
    opacity: 0;
    min-height: auto;
    justify-content: flex-start;
    flex-grow: 0;
    font-size: 150%;
    transition-property: opacity, display;
    transition-delay: 0s, 0s;
    transition-duration: 1s, 1.25s;
    transition-timing-function: ease, ease;
    color: rgb(255, 158, 0);
    -unity-text-outline-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    display: none;
}

.ErrorLog {
    -unity-font-style: normal;
    -unity-font: initial;
    flex-wrap: nowrap;
    align-items: auto;
    flex-direction: column-reverse;
    flex-shrink: 0;
    -unity-text-align: lower-left;
    white-space: normal;
    align-self: auto;
    flex-basis: auto;
    overflow: visible;
    opacity: 0;
    min-height: auto;
    justify-content: flex-start;
    flex-grow: 0;
    font-size: 150%;
    transition-property: opacity, display;
    transition-delay: 0s, 0s;
    transition-duration: 1s, 1.25s;
    transition-timing-function: ease, ease;
    color: rgb(255, 0, 0);
    -unity-text-outline-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    display: none;
}

.AssertLog {
    -unity-font-style: normal;
    -unity-font: initial;
    flex-wrap: nowrap;
    align-items: auto;
    flex-direction: column-reverse;
    flex-shrink: 0;
    -unity-text-align: lower-left;
    white-space: normal;
    align-self: auto;
    flex-basis: auto;
    overflow: visible;
    opacity: 0;
    min-height: auto;
    justify-content: flex-start;
    flex-grow: 0;
    font-size: 150%;
    transition-property: opacity, display;
    transition-delay: 0s, 0s;
    transition-duration: 1s, 1.25s;
    transition-timing-function: ease, ease;
    color: rgb(0, 255, 218);
    -unity-text-outline-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    display: none;
}

.ExceptionLog {
    -unity-font-style: normal;
    -unity-font: initial;
    flex-wrap: nowrap;
    align-items: auto;
    flex-direction: column-reverse;
    flex-shrink: 0;
    -unity-text-align: lower-left;
    white-space: normal;
    align-self: auto;
    flex-basis: auto;
    overflow: visible;
    opacity: 0;
    min-height: auto;
    justify-content: flex-start;
    flex-grow: 0;
    font-size: 150%;
    transition-property: opacity, display;
    transition-delay: 0s, 0s;
    transition-duration: 1s, 1.25s;
    transition-timing-function: ease, ease;
    color: rgb(98, 0, 255);
    -unity-text-outline-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    display: none;
}

.Container {
    flex-grow: 1;
    background-image: url("project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&guid=37691d69bd7aee54894170dc948ede79&type=3#Pixel");
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.22);
    flex-direction: column-reverse;
    max-width: 30%;
    max-height: 50%;
    min-width: 0;
    min-height: 0;
    bottom: 0.5%;
    top: auto;
    align-items: flex-start;
    align-self: auto;
    left: 0.5%;
    right: auto;
    overflow: visible;
    justify-content: flex-start;
    flex-basis: auto;
    flex-shrink: 1;
    flex-wrap: nowrap;
    visibility: visible;
    display: none;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-left: 0;
    margin-bottom: 0;
    position: absolute;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgba(0, 0, 0, 0.25);
    border-right-color: rgba(0, 0, 0, 0.25);
    border-top-color: rgba(0, 0, 0, 0.25);
    border-bottom-color: rgba(0, 0, 0, 0.25);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 0;
    margin-right: 0;
    opacity: 0;
    transition-property: display;
    height: auto;
    transition-timing-function: ease-in;
    transition-duration: 1s;
}

.NormalLabel {
    -unity-font-style: normal;
    -unity-font: initial;
    flex-wrap: nowrap;
    align-items: auto;
    flex-direction: row;
    flex-shrink: 0;
    -unity-text-align: lower-left;
    white-space: normal;
    align-self: auto;
    flex-basis: auto;
    overflow: visible;
    opacity: 1;
    min-height: auto;
    justify-content: flex-start;
    flex-grow: 0;
    font-size: 150%;
    transition-property: opacity, display;
    transition-delay: 0s, 0s;
    transition-duration: 1s, 1.25s;
    transition-timing-function: ease, ease;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    align-content: auto;
}
