.NormalLog {
    -unity-font-style: normal;
    -unity-font: initial;
    flex-wrap: nowrap;
    align-items: auto;
    flex-direction: column-reverse;
    flex-shrink: 0;
    -unity-text-align: lower-left;
    white-space: normal;
    align-self: auto;
    flex-basis: auto;
    overflow: visible;
    opacity: 0;
    min-height: auto;
    justify-content: flex-start;
    flex-grow: 0;
    font-size: 150%;
    transition-property: opacity, display;
    transition-delay: 0s, 0s;
    transition-duration: 1s, 1.25s;
    transition-timing-function: ease, ease;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    display: none;
}

.WarningLog {
    -unity-font-style: normal;
    -unity-font: initial;
    flex-wrap: nowrap;
    align-items: auto;
    flex-direction: column-reverse;
    flex-shrink: 0;
    -unity-text-align: lower-left;
    white-space: normal;
    align-self: auto;
    flex-basis: auto;
    overflow: visible;
    opacity: 0;
    min-height: auto;
    justify-content: flex-start;
    flex-grow: 0;
    font-size: 150%;
    transition-property: opacity, display;
    transition-delay: 0s, 0s;
    transition-duration: 1s, 1.25s;
    transition-timing-function: ease, ease;
    color: rgb(255, 158, 0);
    -unity-text-outline-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    display: none;
}

.ErrorLog {
    -unity-font-style: normal;
    -unity-font: initial;
    flex-wrap: nowrap;
    align-items: auto;
    flex-direction: column-reverse;
    flex-shrink: 0;
    -unity-text-align: lower-left;
    white-space: normal;
    align-self: auto;
    flex-basis: auto;
    overflow: visible;
    opacity: 0;
    min-height: auto;
    justify-content: flex-start;
    flex-grow: 0;
    font-size: 150%;
    transition-property: opacity, display;
    transition-delay: 0s, 0s;
    transition-duration: 1s, 1.25s;
    transition-timing-function: ease, ease;
    color: rgb(255, 0, 0);
    -unity-text-outline-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    display: none;
}

.AssertLog {
    -unity-font-style: normal;
    -unity-font: initial;
    flex-wrap: nowrap;
    align-items: auto;
    flex-direction: column-reverse;
    flex-shrink: 0;
    -unity-text-align: lower-left;
    white-space: normal;
    align-self: auto;
    flex-basis: auto;
    overflow: visible;
    opacity: 0;
    min-height: auto;
    justify-content: flex-start;
    flex-grow: 0;
    font-size: 150%;
    transition-property: opacity, display;
    transition-delay: 0s, 0s;
    transition-duration: 1s, 1.25s;
    transition-timing-function: ease, ease;
    color: rgb(0, 255, 218);
    -unity-text-outline-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    display: none;
}

.ExceptionLog {
    -unity-font-style: normal;
    -unity-font: initial;
    flex-wrap: nowrap;
    align-items: auto;
    flex-direction: column-reverse;
    flex-shrink: 0;
    -unity-text-align: lower-left;
    white-space: normal;
    align-self: auto;
    flex-basis: auto;
    overflow: visible;
    opacity: 0;
    min-height: auto;
    justify-content: flex-start;
    flex-grow: 0;
    font-size: 150%;
    transition-property: opacity, display;
    transition-delay: 0s, 0s;
    transition-duration: 1s, 1.25s;
    transition-timing-function: ease, ease;
    color: rgb(98, 0, 255);
    -unity-text-outline-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    display: none;
}
