.Container {
    flex-grow: 1;
    background-image: url("project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&guid=37691d69bd7aee54894170dc948ede79&type=3#Pixel");
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.22);
    flex-direction: column-reverse;
    max-width: 30%;
    max-height: 50%;
    min-width: 0;
    min-height: 0;
    bottom: 0.5%;
    top: auto;
    align-items: flex-start;
    align-self: auto;
    left: 0.5%;
    right: auto;
    overflow: visible;
    justify-content: flex-start;
    flex-basis: auto;
    flex-shrink: 1;
    flex-wrap: nowrap;
    visibility: visible;
    display: none;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-left: 0;
    margin-bottom: 0;
    position: absolute;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgba(0, 0, 0, 0.25);
    border-right-color: rgba(0, 0, 0, 0.25);
    border-top-color: rgba(0, 0, 0, 0.25);
    border-bottom-color: rgba(0, 0, 0, 0.25);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 0;
    margin-right: 0;
    opacity: 0;
    transition-property: display;
    height: auto;
    transition-timing-function: ease-in;
    transition-duration: 1s;
}
