<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/GlobalEditorStyle.uss?fileID=7433441132597879392&amp;guid=6fdcdce3411945c4fae5d27d05b7a13a&amp;type=3#GlobalEditorStyle" />
    <ui:Label text="Label" name="Header" class="SOHeader" style="color: rgb(115, 255, 187); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);" />
    <ui:VisualElement name="Divider" class="HeaderDivider" style="color: rgb(115, 255, 187); -unity-background-image-tint-color: rgb(115, 255, 187);" />
    <ui:Foldout text="Generic Settings" name="GenericSettings" value="false" view-data-key="genericS" class="DefaultFoldOut" style="margin-left: 10px;">
        <ui:GroupBox name="TypeGroup" style="margin-bottom: 5px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; align-items: stretch; width: auto; -unity-font-style: normal; font-size: 20px;">
            <ui:Label text="Type" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);" />
            <ui:EnumField value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" binding-path="_biomeType" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 16px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-font-style: normal;" />
        </ui:GroupBox>
        <ui:GroupBox name="SizeGroup" style="margin-bottom: 5px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px;">
            <ui:Label text="Size" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);" />
            <ui:EnumField value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" binding-path="_biomeSize" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 16px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-font-style: normal;" />
        </ui:GroupBox>
        <ui:GroupBox name="FolliageEndityGroup" style="margin-bottom: 5px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px;">
            <ui:Label text="Folliage Density" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);" />
            <ui:EnumField value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" binding-path="_folliageDensity" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 16px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-font-style: normal;" />
        </ui:GroupBox>
        <ui:GroupBox name="HabitabilityGroup" style="margin-bottom: 5px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px;">
            <ui:Label text="Habitability" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);" />
            <ui:EnumField value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" binding-path="_habitability" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 16px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-font-style: normal;" />
        </ui:GroupBox>
        <ui:GroupBox name="HostilityGroup" style="margin-bottom: 5px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-font-style: normal; font-size: 20px;">
            <ui:Label text="Hostility" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-style: bold;" />
            <ui:EnumField value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" binding-path="_hostility" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 16px;" />
        </ui:GroupBox>
        <uie:PropertyField binding-path="_folliage" label="Folliages" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/ATK_Voxel_Engine/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=bf3877327f1efc64cbec8f1c14e20eb3&amp;type=3#PerfectDOSVGA437&quot;); margin-left: 0; border-left-color: rgb(95, 95, 95); border-right-color: rgb(95, 95, 95); border-top-color: rgb(95, 95, 95); border-bottom-color: rgb(95, 95, 95); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 5px; padding-left: 5px; -unity-font-style: normal;" />
    </ui:Foldout>
    <ui:VisualElement name="Divider" class="DefaultDivider" style="background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(115, 255, 187); height: 5px;" />
    <ui:Foldout text="Spawn Parameters" name="SpawnParameters" value="true" enabled="true" view-data-key="spawnP" class="DefaultFoldOut" style="flex-shrink: 1; flex-grow: 100; align-content: stretch; align-items: stretch; align-self: stretch; justify-content: space-evenly; -unity-text-align: middle-left;">
        <ui:GroupBox style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 5px; padding-left: 0; -unity-font-style: normal; font-size: 20px; -unity-text-align: middle-left; align-content: auto; flex-grow: 0; flex-shrink: 0; align-items: auto;">
            <ui:Label text="Elevation /v" style="flex-grow: 0; width: 200px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:FloatField label="Min" value="42.2" binding-path="_elevation.x" name="elevationMin" picking-mode="Ignore" style="overflow: hidden; align-items: auto; align-self: auto; flex-direction: row; flex-shrink: 0; flex-grow: 0; -unity-text-align: middle-right; align-content: auto; width: 200px; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: -100px; justify-content: flex-start; padding-left: 0; flex-wrap: nowrap; visibility: visible; translate: 0 0; padding-right: 0; flex-basis: auto; padding-top: 0; padding-bottom: 0; min-width: auto;" />
            <ui:FloatField label=" Max" value="42.2" binding-path="_elevation.y" name="elevationMax" picking-mode="Ignore" tabindex="0" focusable="true" language-direction="Inherit" style="overflow: hidden; align-items: auto; align-content: auto; width: 200px; -unity-text-align: middle-left; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; flex-shrink: 0; justify-content: flex-start; align-self: auto; flex-grow: 0; translate: 0 0; flex-direction: row-reverse; transform-origin: center; flex-basis: auto; padding-left: 0; padding-right: 0;" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 5px; padding-left: 0; -unity-font-style: normal; font-size: 20px; -unity-text-align: middle-left; align-content: auto; flex-shrink: 0; flex-grow: 0; align-items: auto;">
            <ui:Label text="Temperature /c*" style="flex-grow: 0; width: 200px;" />
            <ui:FloatField label="Min" value="42.2" binding-path="_temperature.x" name="temperatureMin" style="overflow: visible; align-items: auto; align-self: auto; flex-direction: row; flex-shrink: 0; flex-grow: 0; -unity-text-align: middle-right; align-content: auto; width: 200px; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: -100px;" />
            <ui:FloatField label=" Max" value="42.2" binding-path="_temperature.y" name="temperatureMax" style="overflow: visible; align-items: auto; align-content: auto; width: 200px; -unity-text-align: middle-left; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; flex-direction: row-reverse;" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; font-size: 20px; align-content: auto; flex-shrink: 1; flex-grow: 1;">
            <ui:Label text="Humidity" style="flex-grow: 0; width: 200px;" />
            <ui:FloatField label="Min" value="42.2" binding-path="_humidity.x" name="humidityMin" style="overflow: visible; align-items: auto; align-self: auto; flex-direction: row; flex-shrink: 0; flex-grow: 0; -unity-text-align: middle-right; align-content: auto; width: 200px; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: -100px;" />
            <ui:FloatField label=" Max" value="42.2" binding-path="_humidity.y" name="humidityMax" style="overflow: visible; align-items: auto; align-content: auto; width: 200px; -unity-text-align: middle-left; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; flex-direction: row-reverse;" />
        </ui:GroupBox>
    </ui:Foldout>
    <ui:VisualElement name="Divider" class="DefaultDivider" style="background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(115, 255, 187);" />
    <ui:Foldout text="Noise Parameters" name="NoiseParameters" value="false" view-data-key="noiseP" class="DefaultFoldOut">
        <ui:GroupBox style="flex-direction: row; align-content: auto; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px;">
            <ui:Label text="Height Noise" style="-unity-font-style: normal; flex-direction: row; flex-shrink: 0; width: 150px;" />
            <uie:ObjectField name="HeightNoise" binding-path="_heightNoise" type="ATKVoxelEngine.NoiseProfile_SO, Assembly-CSharp" style="-unity-font-style: normal; margin-left: 0; align-items: stretch; width: auto; flex-direction: row; justify-content: space-evenly; align-content: stretch; flex-grow: 1; align-self: stretch; padding-left: 0; flex-shrink: 1;" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row; align-content: auto; align-self: auto; justify-content: flex-start; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px;">
            <ui:Label text="Cave Noise" style="-unity-font-style: normal; flex-direction: row; width: 150px;" />
            <uie:ObjectField name="CaveNoise" binding-path="_caveNoise" type="ATKVoxelEngine.NoiseProfile_SO, Assembly-CSharp" style="-unity-font-style: normal; margin-left: 0; flex-grow: 1; width: auto; align-self: stretch; justify-content: space-evenly; align-items: stretch; align-content: stretch; padding-left: 0; flex-shrink: 1;" />
        </ui:GroupBox>
    </ui:Foldout>
</ui:UXML>
