<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ATK_Voxel_Engine/UI/uss/NormalLog.uss?fileID=7433441132597879392&amp;guid=c3fe28d070518c349ad3c0f8869079cd&amp;type=3#NormalLog" />
    <ui:VisualElement name="Debug" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="DebugLabels" style="flex-grow: 1;">
            <ui:Label text="FPS:" name="FPS" class="NormalLabel" />
            <ui:Label text="Player Chunk:" name="PlayerChunk" class="NormalLabel" />
            <ui:Label text="Label" name="PlayerPosition" class="NormalLabel" />
            <ui:Label text="Label" name="ActiveChunks" class="NormalLabel" />
            <ui:Label text="Label" name="ActiveVoxels" class="NormalLabel" />
            <ui:Label text="Label" name="CPUTime" class="NormalLabel" />
            <ui:Label text="Label" name="GPUTime" class="NormalLabel" />
            <ui:Label text="Label" name="Batches" class="NormalLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="LogContainer" class="Container" style="transition-property: opacity; transition-duration: 1s; transition-timing-function: ease; transition-delay: 0s; display: flex; -unity-background-image-tint-color: rgba(0, 0, 0, 0.49); border-left-color: rgba(0, 0, 0, 0.61); border-right-color: rgba(0, 0, 0, 0.61); border-top-color: rgba(0, 0, 0, 0.61); border-bottom-color: rgba(0, 0, 0, 0.61); opacity: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="StatusBars" style="flex-grow: 1; position: absolute; align-items: center; justify-content: flex-start; align-self: auto; align-content: flex-start; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="Health" style="flex-grow: initial; min-width: 50%; min-height: 2%; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 25, 0); align-self: auto; justify-content: flex-start; align-items: auto; align-content: auto; width: auto; height: auto; flex-shrink: initial; flex-basis: initial; flex-direction: column; margin-top: 1%;" />
        <ui:VisualElement name="Stamina" style="flex-grow: initial; min-width: 35%; min-height: 1%; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); background-color: rgba(255, 255, 255, 0.19); -unity-background-image-tint-color: rgb(0, 255, 65); align-self: auto; justify-content: flex-start; align-items: auto; align-content: auto; width: auto; height: auto; flex-shrink: initial; flex-basis: initial; flex-direction: column; margin-top: 0.5%; margin-right: 0; margin-bottom: 0; margin-left: 0; background-size: 100% 100%; background-position-x: center 0; transition-property: background-size; transition-duration: 0.25s;" />
    </ui:VisualElement>
    <ui:VisualElement name="Crosshair" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Circle.png?fileID=21300000&amp;guid=db227140fbf47834da132483346ee9a0&amp;type=3#Circle&quot;); justify-content: center; align-content: center; align-self: center; max-width: none; max-height: none; position: absolute; align-items: auto; height: 2%; width: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column; right: auto; left: auto; bottom: auto; top: 50%; opacity: 0.75; background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(255, 255, 255); flex-basis: 100%; display: none;" />
</ui:UXML>
