<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/GlobalEditorStyle.uss?fileID=7433441132597879392&amp;guid=6fdcdce3411945c4fae5d27d05b7a13a&amp;type=3#GlobalEditorStyle" />
    <ui:Label tabindex="-1" text="Stamina Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="SOHeader" style="font-size: 32px; -unity-font-style: bold; align-self: flex-start; justify-content: center; align-items: auto; flex-direction: row; color: rgb(136, 255, 131);" />
    <ui:VisualElement class="Header-Divider HeaderDivider" style="-unity-background-image-tint-color: rgb(136, 255, 131);" />
    <ui:SliderInt label="Starting" high-value="500" binding-path="_starting" show-input-field="true" tooltip="The default stamina value" name="StartingSlider" fill="true" class="DefaultSlider" style="width: auto; -unity-font-style: bold; white-space: normal; -unity-text-align: upper-left; flex-direction: column; flex-basis: auto;" />
    <ui:SliderInt label="Max" high-value="1000" show-input-field="true" binding-path="_max" name="MaxSlider" fill="true" class="DefaultSlider" style="width: auto; flex-direction: column;" />
    <ui:Slider label="Tick Rate" high-value="100" binding-path="_tickRate" show-input-field="true" fill="true" class="DefaultSlider" style="width: auto; flex-direction: column;" />
    <ui:Slider label="Regen /t" high-value="100" binding-path="_regenPerTick" show-input-field="true" fill="true" class="DefaultSlider" style="width: auto; flex-direction: column;" />
    <ui:Slider label="Regen Delay /s" high-value="100" binding-path="_regenDelay" show-input-field="true" fill="true" class="SliderStyle DefaultSlider" style="width: auto; flex-direction: column; right: auto;" />
</ui:UXML>
