<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Inspectors/WorldSettings/WorldSettings.uss?fileID=7433441132597879392&amp;guid=b6875bc87d828ef418c356cfd24b6b4f&amp;type=3#WorldSettings" />
    <Style src="project://database/Assets/Editor/GlobalEditorStyle.uss?fileID=7433441132597879392&amp;guid=6fdcdce3411945c4fae5d27d05b7a13a&amp;type=3#GlobalEditorStyle" />
    <uie:Toolbar class="DefaultLabel" style="align-self: stretch; justify-content: space-evenly; align-items: stretch; flex-direction: row; flex-wrap: nowrap; flex-grow: 0; color: rgba(27, 27, 27, 0); background-color: rgba(60, 60, 60, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 30px; margin-top: 5px; flex-shrink: 0; align-content: stretch; font-size: 20px; flex-basis: initial; white-space: normal; -unity-text-align: middle-center; overflow: hidden;">
        <uie:ToolbarButton text="World Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WorldSettingsButton" class="custom-label" style="padding-right: 0; padding-top: 0; flex-shrink: 0; flex-grow: 1; -unity-text-align: middle-center; left: auto; padding-left: 0; padding-bottom: 0; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; border-right-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-bottom-width: 2px; font-size: 15px; color: rgb(255, 200, 90); text-overflow: ellipsis; white-space: nowrap; align-self: auto; align-items: auto; justify-content: flex-start; align-content: auto; flex-wrap: nowrap; flex-direction: row; background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill;" />
        <uie:ToolbarButton text="Debug UI" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DebugUIButton" class="custom-label" style="padding-right: 0; padding-top: 0; flex-shrink: 0; flex-grow: 1; -unity-text-align: middle-center; left: auto; padding-left: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-right-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-bottom-width: 2px; font-size: 15px; color: rgb(143, 231, 95); justify-content: flex-start; align-self: auto; align-content: auto; align-items: auto; flex-basis: auto; flex-direction: row;" />
        <uie:ToolbarButton text="Preview" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PreviewButton" class="custom-label" style="padding-right: 0; padding-top: 0; flex-shrink: 0; flex-grow: 1; -unity-text-align: middle-center; left: auto; padding-left: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; border-right-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-bottom-width: 2px; font-size: 15px; color: rgb(109, 167, 224); align-content: auto; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: row;" />
        <uie:ToolbarButton text="Mesh Creator" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MeshCreatorButton" class="custom-label" style="padding-right: 0; padding-top: 0; flex-shrink: 0; flex-grow: 1; -unity-text-align: middle-center; left: auto; padding-left: 0; padding-bottom: 0; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; border-right-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-bottom-width: 2px; font-size: 15px; color: rgb(151, 111, 229); align-content: auto; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: row; width: auto;" />
        <uie:ToolbarButton text="Voxel Data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VoxelDataButton" class="custom-label" style="padding-right: 0; padding-top: 0; flex-shrink: 0; flex-grow: 1; -unity-text-align: middle-center; left: auto; padding-left: 0; padding-bottom: 0; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; border-right-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-bottom-width: 2px; font-size: 15px; color: rgb(229, 111, 137); align-content: auto; align-self: auto; justify-content: flex-start; white-space: nowrap; align-items: auto; flex-direction: row; min-width: auto; width: auto;" />
    </uie:Toolbar>
    <ui:ScrollView name="PageView" horizontal-scroller-visibility="Hidden" style="margin-left: 0; padding-left: 5px; overflow: visible; opacity: 1; flex-grow: 0; justify-content: space-evenly; align-self: stretch; align-content: stretch;">
        <ui:VisualElement name="VoxelData" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Voxel Data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="SOHeader" style="color: rgb(229, 111, 137);" />
            <ui:VisualElement name="VisualElement" class="HeaderDivider" style="-unity-background-image-tint-color: rgb(229, 111, 137);" />
        </ui:VisualElement>
        <ui:VisualElement name="MeshCreator" style="flex-grow: 1; visibility: visible; display: none;">
            <ui:Label tabindex="-1" text="Mesh Creator" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="SOHeader" style="font-size: 32px; -unity-font-style: bold; color: rgb(151, 111, 229);" />
            <ui:VisualElement name="VisualElement" class="HeaderDivider" style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(151, 111, 229);" />
        </ui:VisualElement>
        <ui:VisualElement name="Preview" style="-unity-font-definition: url(&quot;project://database/Assets/ATK_Voxel_Engine/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=bf3877327f1efc64cbec8f1c14e20eb3&amp;type=3#PerfectDOSVGA437&quot;);">
            <ui:Label text="Preview" class="SOHeader" style="color: rgb(93, 132, 170);" />
            <ui:VisualElement name="VisualElement" class="HeaderDivider" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); height: 15px; flex-basis: 10px; min-width: 0; min-height: 0; max-width: none; max-height: 43px; flex-shrink: 0; -unity-background-image-tint-color: rgb(93, 132, 170); -unity-text-outline-color: rgb(122, 255, 102); padding-bottom: 15px; margin-bottom: 10px;" />
            <ui:Button text="Preview Chunk" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PreviewChunk" class="DefaultLabel" />
            <ui:Button text="Unload Preview Chunks" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnloadPreviewChunk" class="DefaultLabel" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
