<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Inspectors/WorldSettings/WorldSettings.uss?fileID=7433441132597879392&amp;guid=b6875bc87d828ef418c356cfd24b6b4f&amp;type=3#WorldSettings" />
    <Style src="project://database/Assets/Editor/GlobalEditorStyle.uss?fileID=7433441132597879392&amp;guid=6fdcdce3411945c4fae5d27d05b7a13a&amp;type=3#GlobalEditorStyle" />
    <uie:Toolbar style="align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: row; flex-wrap: nowrap; flex-grow: 0; color: rgba(27, 27, 27, 0); background-color: rgba(60, 60, 60, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 30px; margin-top: 5px;">
        <uie:ToolbarButton text="World Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WorldSettingsButton" class="custom-label" style="padding-right: 0; padding-top: 0; flex-shrink: 0; flex-grow: 1; -unity-text-align: middle-center; left: auto; padding-left: 0; padding-bottom: 0; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; border-right-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-bottom-width: 2px; font-size: 16%; color: rgb(224, 197, 128); text-overflow: clip; white-space: nowrap;" />
        <uie:ToolbarButton text="Debug UI" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DebugUIButton" class="custom-label" style="padding-right: 0; padding-top: 0; flex-shrink: 0; flex-grow: 1; -unity-text-align: middle-center; left: auto; padding-left: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-right-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-bottom-width: 2px; font-size: 16px; color: rgb(143, 231, 95);" />
        <uie:ToolbarButton text="Preview" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PreviewButton" class="custom-label" style="padding-right: 0; padding-top: 0; flex-shrink: 0; flex-grow: 1; -unity-text-align: middle-center; left: auto; padding-left: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; border-right-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-bottom-width: 2px; font-size: 16px; color: rgb(109, 167, 224);" />
        <uie:ToolbarButton text="Mesh Creator" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MeshCreatorButton" class="custom-label" style="padding-right: 0; padding-top: 0; flex-shrink: 0; flex-grow: 1; -unity-text-align: middle-center; left: auto; padding-left: 0; padding-bottom: 0; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; border-right-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-bottom-width: 2px; font-size: 16px; color: rgb(151, 111, 229);" />
        <uie:ToolbarButton text="Voxel Data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VoxelDataButton" class="custom-label" style="padding-right: 0; padding-top: 0; flex-shrink: 0; flex-grow: 1; -unity-text-align: middle-center; left: auto; padding-left: 0; padding-bottom: 0; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; border-right-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-bottom-width: 2px; font-size: 16px; color: rgb(229, 111, 137);" />
    </uie:Toolbar>
    <ui:ScrollView name="PageView" horizontal-scroller-visibility="Hidden">
        <ui:VisualElement name="VoxelData" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Voxel Data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 32px; -unity-font-style: bold; color: rgb(229, 111, 137);" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); height: 15px; flex-basis: 10px; min-width: 0; min-height: 0; max-width: none; max-height: 43px; flex-shrink: 0; -unity-background-image-tint-color: rgb(229, 111, 137); -unity-text-outline-color: rgb(122, 255, 102); padding-bottom: 15px; margin-bottom: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MeshCreator" style="flex-grow: 1; visibility: visible; display: none;">
            <ui:Label tabindex="-1" text="Mesh Creator" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 32px; -unity-font-style: bold; color: rgb(151, 111, 229);" />
            <ui:VisualElement name="VisualElement" class="HeaderDivider" />
        </ui:VisualElement>
        <ui:VisualElement name="Preview" style="flex-grow: 1; visibility: visible; display: none;">
            <ui:Label tabindex="-1" text="Preview" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 32px; -unity-font-style: bold; color: rgb(93, 132, 170);" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ATK_Voxel_Engine/Sprites/UI/Pixel.png?fileID=2800000&amp;guid=37691d69bd7aee54894170dc948ede79&amp;type=3#Pixel&quot;); height: 15px; flex-basis: 10px; min-width: 0; min-height: 0; max-width: none; max-height: 43px; flex-shrink: 0; -unity-background-image-tint-color: rgb(93, 132, 170); -unity-text-outline-color: rgb(122, 255, 102); padding-bottom: 15px; margin-bottom: 10px;" />
            <ui:Button text="Preview Chunk" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PreviewChunk" />
            <ui:Button text="Unload Preview Chunks" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnloadPreviewChunk" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
