<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/GlobalEditorStyle.uss?fileID=7433441132597879392&amp;guid=6fdcdce3411945c4fae5d27d05b7a13a&amp;type=3#GlobalEditorStyle" />
    <ui:VisualElement name="Border" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(149, 65, 105); border-right-color: rgb(149, 65, 105); border-top-color: rgb(149, 65, 105); border-bottom-color: rgb(149, 65, 105); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-content: stretch; align-items: stretch; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; max-height: none; min-height: auto; max-width: none; min-width: auto; height: auto; width: auto; bottom: auto; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; scale: 1 1; justify-content: flex-start; align-self: stretch; padding-bottom: 9px; flex-shrink: 1; flex-wrap: nowrap; padding-top: 0; padding-right: 0; flex-direction: row;">
        <ui:GroupBox name="InputFields" style="align-content: auto; align-items: flex-start; flex-shrink: 1; flex-grow: 1; justify-content: flex-start; align-self: auto; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap;">
            <ui:GroupBox name="IdGroup" style="flex-direction: row; flex-grow: 1; flex-shrink: 1; justify-content: flex-start; align-self: auto; align-content: auto; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap;">
                <ui:Label text="Voxel Type: " class="DefaultLabel" style="align-items: auto; align-self: center; padding-right: 15px; width: 150px; padding-left: 0;" />
                <ui:EnumField value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" binding-path="_type" style="align-content: auto; align-self: center; justify-content: space-evenly; align-items: stretch; width: auto; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/ATK_Voxel_Engine/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=bf3877327f1efc64cbec8f1c14e20eb3&amp;type=3#PerfectDOSVGA437&quot;); font-size: 20px; -unity-text-align: upper-left; -unity-font-style: normal; padding-right: 0; flex-shrink: 1; flex-grow: 1; color: rgb(255, 255, 255); flex-wrap: wrap;" />
            </ui:GroupBox>
            <ui:GroupBox name="MeshData" style="flex-direction: row; flex-shrink: 1; flex-grow: 1; align-items: stretch; align-content: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; justify-content: space-evenly; flex-wrap: wrap;">
                <ui:Label text="Mesh Data: " class="DefaultLabel" style="padding-right: 15px; padding-left: 0; align-items: flex-start; align-self: center; align-content: flex-start; justify-content: center; width: 150px;" />
                <uie:ObjectField binding-path="_meshData" type="ATKVoxelEngine.VoxelMeshData_SO, Assembly-CSharp" name="MeshDataField" data-source="project://database/Assets/ATK_Voxel_Engine/Data/MeshData/Grass_MeshData.asset?fileID=11400000&amp;guid=783c0823714947b41b3cb349e87cf691&amp;type=2#Grass_MeshData" value="project://database/Assets/ATK_Voxel_Engine/Data/MeshData/Grass_MeshData.asset?fileID=11400000&amp;guid=783c0823714947b41b3cb349e87cf691&amp;type=2#Grass_MeshData" style="align-self: center; font-size: 20px; -unity-text-align: upper-left; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; padding-right: 0; justify-content: flex-start; align-content: auto; align-items: auto; flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/ATK_Voxel_Engine/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=bf3877327f1efc64cbec8f1c14e20eb3&amp;type=3#PerfectDOSVGA437&quot;); padding-top: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:GroupBox>
            <ui:VisualElement class="DefaultDivider" style="flex-grow: 0; padding-right: 0; width: auto; align-content: stretch; align-self: stretch; flex-shrink: 0; align-items: stretch; margin-right: 0; -unity-background-image-tint-color: rgb(66, 0, 172); height: 5px; margin-top: 5px; margin-bottom: 5px; justify-content: space-evenly; flex-wrap: wrap; flex-direction: row;" />
            <ui:GroupBox name="Toggles" style="flex-direction: column; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1; align-items: flex-start; justify-content: flex-start; align-self: auto; align-content: auto; width: auto;">
                <ui:GroupBox name="HasCollision" style="align-content: flex-start; align-items: center; flex-direction: row; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap; align-self: flex-start; justify-content: flex-start; width: auto;">
                    <ui:Label text="Has Collision:" class="DefaultLabel" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; flex-wrap: wrap; align-items: auto; white-space: normal; margin-right: 0; align-content: auto; align-self: auto; flex-shrink: 1; flex-grow: 1; justify-content: flex-start;" />
                    <ui:Toggle binding-path="_hasCollision" class="DefaultLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; align-self: auto; flex-grow: 0; flex-shrink: 0; justify-content: flex-start; align-content: auto; flex-wrap: wrap; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="IsTransparent" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: auto; align-items: center; flex-shrink: 1; flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-self: auto; justify-content: flex-start; width: auto;">
                    <ui:Label text="Is Transparent:" class="DefaultLabel" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; align-items: auto; align-self: auto; align-content: auto; flex-shrink: 1; flex-grow: 1; flex-wrap: wrap; justify-content: flex-start; white-space: normal; margin-right: 0;" />
                    <ui:Toggle binding-path="_isTransparent" class="DefaultLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; align-items: auto; align-self: auto; align-content: auto; justify-content: flex-start; width: auto; padding-right: 0; flex-shrink: 0; flex-grow: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap;" />
                </ui:GroupBox>
                <ui:GroupBox name="DirectionBased" style="flex-direction: row; flex-shrink: 1; flex-grow: 1; align-items: center; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap; align-self: auto; justify-content: flex-start; width: auto;">
                    <ui:Label text="Direction Based:" selectable="false" class="DefaultLabel" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; width: auto; flex-wrap: wrap; white-space: normal; margin-right: 0; flex-shrink: 1; align-content: auto; align-self: auto; justify-content: flex-start; flex-grow: 1;" />
                    <ui:Toggle binding-path="_isDirectionBased" class="DefaultLabel" style="margin-right: 0; margin-left: 0; -unity-text-align: upper-left; align-items: auto; align-self: auto; margin-top: 0; margin-bottom: 0; padding-right: 0; align-content: auto; justify-content: flex-start; flex-shrink: 0; flex-grow: 0; flex-wrap: wrap;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement name="MeshDataPreview" style="flex-grow: 0; min-width: auto; min-height: auto; align-items: auto; align-self: auto; align-content: auto; overflow: visible; visibility: visible; position: relative; justify-content: flex-start; flex-direction: column; right: auto; left: auto; top: auto; -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-top: -50px; padding-right: 0; margin-right: 0; flex-shrink: 0; padding-top: 0; padding-bottom: 0; background-position-y: top 13px; background-position-x: center 0; background-size: 100% 100%; width: 200px; height: 200px; margin-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
