<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-top-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-content: auto; align-items: auto; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; max-height: none; min-height: auto; max-width: none; min-width: auto; height: auto; width: auto; bottom: auto; top: auto; margin-top: 0; margin-right: -5px; margin-bottom: 0; margin-left: -13px; padding-left: 0; scale: 1 1; justify-content: flex-start; align-self: auto; padding-bottom: 35%; flex-shrink: 1;">
        <ui:VisualElement name="MeshDataPreview" style="flex-grow: 1; min-width: 200px; min-height: 200px; align-items: flex-start; align-self: flex-end; align-content: auto; overflow: visible; visibility: visible; position: absolute; justify-content: center; flex-direction: row-reverse; right: -28px; left: auto; top: -47px;" />
        <ui:TextField placeholder-text="Voxel Name" name="NameField" binding-path="_name" label="Name" style="align-items: stretch; align-self: stretch; align-content: auto; font-size: 18px; justify-content: space-evenly; width: auto; -unity-text-align: middle-center; margin-left: 0; flex-direction: row; margin-bottom: 0; margin-right: 0; margin-top: 0; flex-shrink: 1; flex-grow: 1; flex-wrap: nowrap; padding-left: 0; left: auto; padding-top: 5px; min-width: auto; white-space: normal; padding-right: 150px;" />
        <ui:UnsignedIntegerField value="0" binding-path="_id" hide-placeholder-on-focus="false" name="IdValue" placeholder-text="Id" label="ID" style="flex-direction: row; align-content: stretch; align-items: stretch; justify-content: space-evenly; min-width: auto; align-self: stretch; width: auto; -unity-text-align: middle-center; font-size: 18px; margin-left: 0; margin-top: 5px; margin-right: 0; margin-bottom: 0; white-space: normal; padding-right: 150px;" />
        <uie:ObjectField label="Mesh Data" binding-path="_meshData" type="ATKVoxelEngine.VoxelMeshData_SO, Assembly-CSharp" name="MeshDataField" data-source="project://database/Assets/ATK_Voxel_Engine/Data/MeshData/Grass_MeshData.asset?fileID=11400000&amp;guid=783c0823714947b41b3cb349e87cf691&amp;type=2#Grass_MeshData" value="project://database/Assets/ATK_Voxel_Engine/Data/MeshData/Grass_MeshData.asset?fileID=11400000&amp;guid=783c0823714947b41b3cb349e87cf691&amp;type=2#Grass_MeshData" style="align-self: stretch; font-size: 18px; -unity-text-align: upper-left; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 5px; padding-right: 150px; justify-content: space-evenly; align-content: stretch;" />
    </ui:VisualElement>
</ui:UXML>
